# fit-parser-fs

./: .gitignore  README.md  fit-reader-fs.sln  fsharplint.json
.ionide/: symbolCache.db
src/App/: 5157082586.fit  App.fsproj  FileReader.fs  Program.fs
src/App/.ionide/: symbolCache.db
src/Fit/: CRC.fs  Constants.fs  DomainTypes.fs  Field.fs  Fit.fsproj  Header.fs  Message.fs  Profile.fs  parsestuff.fsx
src/Fit2/: FileIdMessage.fs  Fit2.fsproj  FitBaseType.fs  MesgNum.fs  Messages.fs  ProfileTypes.fs  TypeDefinitions.fs  Types.fs
src/GenerateProfileFromExcel/: GenerateProfileFromExcel.fsproj  Profile.xlsx  ProfileTypes.fs  Program.fs  TestyTest.fsx  test.fsx
src/Parser/: BinParser.fs  BinStream.fs  Constants.fs  DataMessageParser.fs  Exp.fsx  FitParser.fs  FitParserTypes.fs  HeaderParser.fs  IConsumableP.fs  Library.fs  MessageDefinitionParser.fs  Parser.fs  Parser.fsproj
src/Tests/: BinParserTests.fs  DataMessageTests.fs  FitFileTests.fs  HeaderTests.fs  MessageDefintionTests.fs  ParserTests.fs  Tests.fsproj
