<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MesgNum.fs" />
    <Compile Include="FitBaseType.fs" />
    <Compile Include="ProfileTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="FileIdMessage.fs" />
  </ItemGroup>
</Project>