<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="BinParser.fs" />
    <Compile Include="FitParserTypes.fs" />
    <Compile Include="HeaderParser.fs" />
    <Compile Include="MessageDefinitionParser.fs" />
    <Compile Include="DataMessageParser.fs" />
    <Compile Include="FitParser.fs" />
  </ItemGroup>
</Project>