<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Fit/Fit.fsproj" />
    <ProjectReference Include="../Parser/Parser.fsproj">
      <Name>Parser.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FileReader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>